<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers-21708_1920.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-0L-TOg">
                                <rect key="frame" x="0.0" y="45" width="375" height="125"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BcI-W8-A36" appends="YES" id="IXQ-HR-C5R"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-QN-CrS">
                                <rect key="frame" x="66" y="241" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLY-D3-2mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-RG-AFd">
                                <rect key="frame" x="162" y="223" width="51" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3j-fZ-2AG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-1D-1sF">
                                <rect key="frame" x="258" y="241" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w34-nF-e5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ycd-QN-CrS" firstAttribute="height" secondItem="cAG-RG-AFd" secondAttribute="height" multiplier="0.7" id="1CN-VB-iTn"/>
                            <constraint firstItem="cAG-RG-AFd" firstAttribute="leading" secondItem="ycd-QN-CrS" secondAttribute="trailing" constant="45" id="3PT-Lb-xCO"/>
                            <constraint firstItem="3NP-1D-1sF" firstAttribute="bottom" secondItem="cAG-RG-AFd" secondAttribute="bottom" id="5JJ-eQ-WE0"/>
                            <constraint firstItem="3NP-1D-1sF" firstAttribute="height" secondItem="cAG-RG-AFd" secondAttribute="height" multiplier="0.7" id="FJ2-HH-rw7"/>
                            <constraint firstItem="KbP-0L-TOg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="JD3-KW-z3G"/>
                            <constraint firstItem="KbP-0L-TOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xt0-zx-Wpl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbP-0L-TOg" secondAttribute="bottom" constant="497" id="cbH-xq-tsR"/>
                            <constraint firstItem="KbP-0L-TOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dX8-fn-9FO"/>
                            <constraint firstAttribute="trailing" secondItem="KbP-0L-TOg" secondAttribute="trailing" id="gbh-KQ-PZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cAG-RG-AFd" secondAttribute="bottom" constant="384" id="mss-Dl-tpO"/>
                            <constraint firstItem="ycd-QN-CrS" firstAttribute="bottom" secondItem="cAG-RG-AFd" secondAttribute="bottom" id="pTa-Ca-d4d"/>
                            <constraint firstItem="3NP-1D-1sF" firstAttribute="leading" secondItem="cAG-RG-AFd" secondAttribute="trailing" constant="45" id="tRO-N1-Igk"/>
                            <constraint firstItem="cAG-RG-AFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlE-A6-GXP"/>
                            <constraint firstItem="cAG-RG-AFd" firstAttribute="top" secondItem="KbP-0L-TOg" secondAttribute="bottom" constant="53" id="zrM-so-mkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BcI-W8-A36" appends="YES" id="lTs-35-N4Z"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ycd-QN-CrS" id="8Ue-k1-p5a"/>
                        <outlet property="nextButton" destination="3NP-1D-1sF" id="X2Y-WZ-qRR"/>
                        <outlet property="slideshow" destination="KbP-0L-TOg" id="dSN-Ph-y8w"/>
                        <outlet property="startstopButton" destination="cAG-RG-AFd" id="fOb-HK-YM8"/>
                        <segue destination="Adr-ZK-9Mr" kind="presentation" identifier="NextSegue" id="nOH-sH-ajV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BcI-W8-A36">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="qVA-jD-Zsz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="p4I-Q6-4vM">
            <objects>
                <viewController id="Adr-ZK-9Mr" customClass="photoViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xug-W9-HnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-QA-ytg">
                                <rect key="frame" x="0.0" y="-12" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-B0-gT3">
                                <rect key="frame" x="157" y="17" width="61" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Dlg-On-IZ3" kind="unwind" unwindAction="unwind:" id="HRB-Q6-PwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RgX-QA-ytg" secondAttribute="bottom" id="4Hk-Q9-myv"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="top" secondItem="GSG-HY-oTw" secondAttribute="top" id="4Q6-uz-yEO"/>
                            <constraint firstItem="MAJ-B0-gT3" firstAttribute="centerX" secondItem="xug-W9-HnF" secondAttribute="centerX" id="9UJ-Dh-ukJ"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="trailing" secondItem="GSG-HY-oTw" secondAttribute="trailing" id="EtM-NH-P32"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="top" secondItem="GSG-HY-oTw" secondAttribute="top" id="HqS-y6-lff"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="leading" secondItem="GSG-HY-oTw" secondAttribute="leading" id="Ltq-JA-GNz"/>
                            <constraint firstAttribute="bottom" secondItem="RgX-QA-ytg" secondAttribute="bottom" id="fSO-a7-2qx"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="leading" secondItem="xug-W9-HnF" secondAttribute="leading" id="iax-dL-bbP"/>
                            <constraint firstItem="MAJ-B0-gT3" firstAttribute="centerX" secondItem="xug-W9-HnF" secondAttribute="centerX" id="mss-E1-AG4"/>
                            <constraint firstItem="RgX-QA-ytg" firstAttribute="trailing" secondItem="GSG-HY-oTw" secondAttribute="trailing" id="oEw-y6-r6A"/>
                            <constraint firstItem="MAJ-B0-gT3" firstAttribute="top" secondItem="GSG-HY-oTw" secondAttribute="top" constant="17" id="rw9-iu-jGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSG-HY-oTw"/>
                    </view>
                    <connections>
                        <outlet property="bigphoto" destination="RgX-QA-ytg" id="fKr-6c-MQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvr-kL-VlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dlg-On-IZ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers-21708_1920.jpg" width="1280" height="1920"/>
    </resources>
</document>
